{
  "name": "multiroom_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "mongodb": "^2.2.29",
    "mongoose": "^5.12.5",
    "socket.io": "^2.0.3",
    "webpack": "^3.1.0"
  }
}
